<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/d665e24b75.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="global.css?1">
<script src="global.js?1"></script>
<title>Login/Sign up</title>
<style>
	#navbarGuest{
		display: none;
	}
	#navbarUser{
		display: none;
	}
</style>
<script>
	
// ajax call
$(document).ready(function() {
	// check which navbar to use
	var cookie = getCookie("userID");
	
	// show guest navbar
	if(cookie == null || cookie == ''){
		$("#navbarGuest").css("display", "flex");
	}
	// show user navbar
	else{
		$("#navbarUser").css("display", "flex");
	}
	
	
	// for register form
	$('#registerFormButton').click(function(e) {
		e.preventDefault();
		var pw1 = $("#pswd1").val();  
  		var pw2 = $("#pswd2").val();  
  		if(pw1 !== pw2)  
  		{   
    		alert("Passwords did not match");  
  		} else {  
		    // create json and send to RegisterServlet
		    var object = {};
		    object["firstName"] = $("#registerForm input[name='firstname']").val();
		    object["lastName"] = $("#registerForm input[name='lastname']").val();
		    object["username"] = $("#registerForm input[name='username']").val();
		    object["password"] = $("#registerForm input[name='password']").val();
		    
		    // ajax call
			$.ajax({
		    	type: "POST",
		    	dataType: "json",
				url : 'RegisterServlet',
				data : {data: JSON.stringify(object)},
				success : function(responseText) {
					if(responseText == "-1"){
						alert("username taken");
					}
					else if(responseText == "-2"){
						console.log("ERROR");
					}
					else{
						// set cookie
						setCookie("userID", responseText, 5);
						setCookie("username", object["username"], 5);
						location.href = 'index.html';
					}
				}
			});
		    
 		}		
	});
	
	// for login form
	$('#loginFormButton').click(function(e) {
		e.preventDefault();
	    // create json and send to LoginServlet
	    var object = {};
	    object["username"] = $("#loginForm input[name='username']").val();
	    object["password"] = $("#loginForm input[name='password']").val();
	    // ajax call
	    $.ajax({
	    	type: "POST",
	    	dataType: "json",
			url : 'LoginServlet',
			data : {data: JSON.stringify(object)},
			success : function(responseText) {
				if(responseText == "-1"){
					alert("username does not exist");
				}else if(responseText == "-2"){
					alert("password does not match");
				}
				else{
					// set cookie
					setCookie("userID", responseText, 5);
					setCookie("username", object["username"], 5);
					location.href = 'index.html';
				}
			}
		});		
	});
	
});

</script>
</head>
<body>
	<!--  bootstrap navbar for guest  -->
	<nav id="navbarGuest" class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
	  <a class="navbar-brand" href="index.html">Sal Bids</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="login.html">Login/Sign up</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!--  boostrap navbar for user -->
	<nav id="navbarUser" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  <a class="navbar-brand" href="index.html">Sal Bids</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="chat.html">Chat</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="profile.html" >Profile</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" onclick="deleteCookie()" style="cursor: pointer;">Logout</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div style="width: 60%; margin-top: 100px !important; margin:auto;">
	<div class="container">
		<div class="row">
			<!-- left column -->
			<div class="col">
				<form id="loginForm">
					<h2 class="pb-2" >Login</h2>
			    	<div class="form-group">
					    <label for="usernameInput">Username: </label>
					    <input type="text" class="form-control" name="username" required>
				 	</div>
				 	<div class="form-group">
					    <label for="passwordInput">Password: </label>
					    <input type="password" class="form-control" name="password" required>
				 	</div>
				 	<button id="loginFormButton" type="submit" class="btn btn-danger">Log in</button>
				</form>
			</div>
			<!-- right column -->
			<div class="column">
				<form id="registerForm">
				<h2 class="pb-2" >Sign up</h2>
				<div class="form-row form-group">
				    <div class="col">
				    	<label for="fnameInput">First name: </label>
				    	<input type="text" class="form-control" name="firstname" required>
				    </div>
				    <div class="col">
				    	<label for="lnameInput">Last name: </label>
				    	<input type="text" class="form-control" name="lastname" required>
				    </div>
			  	</div>
			  	<div class="form-group">
				    <label for="usernameInput">Username: </label>
				    <input type="text" class="form-control" name="username" id="usernameInput" required>
			 	</div>
			 	<div class="form-group">
				    <label for="passwordInput">Password: </label>
				    <input type="password" id="pswd1" class="form-control" name="password" id="passwordInput" required>
			 	</div>
			 	<div class="form-group">
				    <label for="passwordInput">Confirm Password: </label>
				    <input type="password" id="pswd2" class="form-control" id="passwordInput" required>
			 	</div>
			 	<button id="registerFormButton" type="submit" class="btn btn-danger">Sign up</button>
			</form>
			</div>
		</div>
	</div>
	</div>	
</body>
</html>