<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/d665e24b75.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="global.css?1">
<script src="global.js?2"></script>
<title>Profile</title>
<style>
	#navbarGuest{
		display: none;
	}
	#navbarUser{
		display: none;
	}
	.betInfo{
		padding: 20px;
	    background: #eee;
	    margin-top: 20px;
    
    }
    .row{
    	margin-left: 0px;
    	margin-right : 0px;
    }
</style>
<script>

$(document).ready(function() {
	// check which navbar to use
	var cookie = getCookie("userID");
	var guest;
	// show guest navbar
	if(cookie == null || cookie == ''){
		$("#navbarGuest").css("display", "flex");
		guest = true;
	}
	// show user navbar
	else{
		$("#navbarUser").css("display", "flex");
		guest = false;
	}	
	
	// ajax call to servlet to load info
	$.ajax({
		
		url : 'ProfileServlet',
		type: 'POST',
		dataType: 'text',
		data : {
			userID : cookie,
		},
		success: function(responseText){
			
			// returns object where object["user"] gives user info and object["bets"] gives bets info
			var object = JSON.parse(responseText);
			
			var user = object["user"];
			var bets = object["bets"];
			
			var namesHTML = "<h1>Welcome, " + user["firstName"] + " " + user["lastName"] + "</h1>";
			$("#name").html(namesHTML);
			
			const formatter = new Intl.NumberFormat('en-US', {
				  style: 'currency',
				  currency: 'USD',
			});
				
			var balanceHTML = formatter.format(user["balance"]);
			$("#balance").html("<h1>Balance: " + balanceHTML + "</h1>");
			
			
			if(bets.length == 0){
				$("#bets").html("<h1>No Bets Placed</h1>");
			}else{
				var betsHTML = "";
				betsHTML = "<div><h1>Current Bets: </h1></div>";
				for(var i = 0; i < bets.length ; i++){
					betsHTML += "<div class=\"betInfo\">";
					betsHTML += "<h1>";
					betsHTML += bets[i]["teamName"] + "</h1></br><h2>MoneyLine: ";
					betsHTML += bets[i]["line"] + "</h2>";
					betsHTML += "<h2>Amount Betted: ";
					betsHTML += bets[i]["amount"] + "</h2>";
					betsHTML += "</div>";
				}
				
				$("#bets").html(betsHTML);
			}
	
		},

	});
	
});

</script>
</head>
<body>
	<!--  bootstrap navbar for guest  -->
	<nav id="navbarGuest" class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
	  <a class="navbar-brand" href="index.html">Sal Bids</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="login.html">Login/Sign up</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!--  boostrap navbar for user -->
	<nav id="navbarUser" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  <a class="navbar-brand" href="index.html">Sal Bids</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="chat.html">Chat</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="profile.html" >Profile</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" onclick="deleteCookie()" style="cursor: pointer;">Logout</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="container" style="padding-top: 125px; padding-bottom: 20px;">
	<div class="row">
	<div class="column" id="name"></div>
	<div class="column ml-auto" id="balance"></div>
	</div>
	</div>
	<div class="container" id="bets" style="margin: auto; padding-top: 20px;"></div>
	
</body>
</html>